upstream myagregatorwebsite.tld {
    server unix:///run/greg/myagregatorwebsite.tld.sock;
}

server {
    listen 80;
    server_name .myagregatorwebsite.tld;

    location / {
        try_files $uri @myagregatorwebsite.tld;
    }

    location @myagregatorwebsite.tld {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://myagregatorwebsite.tld;
    }

    error_log /var/log/tengine/myagregatorwebsite-error.log;
}

